# Server
APP_NAME='autocheck-assessment'
APP_ENV=dev
APP_PORT=8080


USER_SEED_LIMIT=500

# Redis connection
REDIS_HOST=''
REDIS_PORT=6379
REDIS_PASS=''

# Cache
CACHE_DRIVER=redis

# Database
DB_CONNECTION=mysql
DB_HOST=''
DB_PORT=3306
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''


# Mail
MAIL_DRIVER=smtp
MAIL_HOST=''
MAIL_PORT=25
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=''




# JWT Token
JWT_SECRET=''
JWT_EXPIRE='3d'
JWT_REFRESH_EXPIRE=2880